jobs:
  build:
    name: ${{ matrix.pretty_name }}
    runs-on: ubuntu-latest
    steps:
    - name: Clone repo
      uses: actions/checkout@v2
    - name: Build container image
      run: docker build -t "aut-${{ matrix.dockerfile }}" ${{ matrix.build_args }}
        -f "dockerfiles/${{ matrix.dockerfile }}" .
    - name: Run tests
      run: docker run -t -e PYTHONPATH="/opt/pre/${{ matrix.product }}-${{ matrix.version
        }}/lib" -e PRE="${{ matrix.pre }}" -e PRODUCT="${{ matrix.product }}" -e VERSION="${{
        matrix.version }}" -e PPA="${{ matrix.ppa }}" -e DOCKERFILE="${{ matrix.dockerfile
        }}" "aut-${{ matrix.dockerfile }}"
    strategy:
      fail-fast: false
      matrix:
        include:
        - build_args: ''
          dockerfile: py310-bullseye
          pre: pip
          pretty_name: py310-bullseye pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: py310-bullseye
          pre: pip
          pretty_name: py310-bullseye pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: py310-bullseye
          pre: pip
          pretty_name: py310-bullseye pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: py310-bullseye
          pre: pip
          pretty_name: py310-bullseye pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: py310-bullseye
          pre: pip
          pretty_name: py310-bullseye pip 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: py310-bullseye
          pre: tar
          pretty_name: py310-bullseye tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: py310-bullseye
          pre: tar
          pretty_name: py310-bullseye tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: py310-bullseye
          pre: tar
          pretty_name: py310-bullseye tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: py310-bullseye
          pre: tar
          pretty_name: py310-bullseye tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: py310-bullseye
          pre: tar
          pretty_name: py310-bullseye tar 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubi7
          pre: pip
          pretty_name: ubi7 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubi7
          pre: pip
          pretty_name: ubi7 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubi7
          pre: pip
          pretty_name: ubi7 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubi7
          pre: pip
          pretty_name: ubi7 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubi7
          pre: tar
          pretty_name: ubi7 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubi7
          pre: tar
          pretty_name: ubi7 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubi7
          pre: tar
          pretty_name: ubi7 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubi7
          pre: tar
          pretty_name: ubi7 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubi8
          pre: pip
          pretty_name: ubi8 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubi8
          pre: pip
          pretty_name: ubi8 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubi8
          pre: pip
          pretty_name: ubi8 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubi8
          pre: pip
          pretty_name: ubi8 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubi8
          pre: pip
          pretty_name: ubi8 pip 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubi8
          pre: tar
          pretty_name: ubi8 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubi8
          pre: tar
          pretty_name: ubi8 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubi8
          pre: tar
          pretty_name: ubi8 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubi8
          pre: tar
          pretty_name: ubi8 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubi8
          pre: tar
          pretty_name: ubi8 tar 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubi9
          pre: pip
          pretty_name: ubi9 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubi9
          pre: pip
          pretty_name: ubi9 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubi9
          pre: pip
          pretty_name: ubi9 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubi9
          pre: pip
          pretty_name: ubi9 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubi9
          pre: pip
          pretty_name: ubi9 pip 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubi9
          pre: tar
          pretty_name: ubi9 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubi9
          pre: tar
          pretty_name: ubi9 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubi9
          pre: tar
          pretty_name: ubi9 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubi9
          pre: tar
          pretty_name: ubi9 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubi9
          pre: tar
          pretty_name: ubi9 tar 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubuntu2204
          pre: pip
          pretty_name: ubuntu2204 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubuntu2204
          pre: pip
          pretty_name: ubuntu2204 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubuntu2204
          pre: pip
          pretty_name: ubuntu2204 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubuntu2204
          pre: pip
          pretty_name: ubuntu2204 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubuntu2204
          pre: pip
          pretty_name: ubuntu2204 pip 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubuntu2204
          pre: tar
          pretty_name: ubuntu2204 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubuntu2204
          pre: tar
          pretty_name: ubuntu2204 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubuntu2204
          pre: tar
          pretty_name: ubuntu2204 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubuntu2204
          pre: tar
          pretty_name: ubuntu2204 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubuntu2204
          pre: tar
          pretty_name: ubuntu2204 tar 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubuntu2004
          pre: pip
          pretty_name: ubuntu2004 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubuntu2004
          pre: pip
          pretty_name: ubuntu2004 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubuntu2004
          pre: pip
          pretty_name: ubuntu2004 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubuntu2004
          pre: pip
          pretty_name: ubuntu2004 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubuntu2004
          pre: pip
          pretty_name: ubuntu2004 pip 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubuntu2004
          pre: tar
          pretty_name: ubuntu2004 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubuntu2004
          pre: tar
          pretty_name: ubuntu2004 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubuntu2004
          pre: tar
          pretty_name: ubuntu2004 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubuntu2004
          pre: tar
          pretty_name: ubuntu2004 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubuntu2004
          pre: tar
          pretty_name: ubuntu2004 tar 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: ubuntu1804
          pre: pip
          pretty_name: ubuntu1804 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubuntu1804
          pre: pip
          pretty_name: ubuntu1804 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubuntu1804
          pre: pip
          pretty_name: ubuntu1804 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubuntu1804
          pre: pip
          pretty_name: ubuntu1804 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: ubuntu1804
          pre: tar
          pretty_name: ubuntu1804 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: ubuntu1804
          pre: tar
          pretty_name: ubuntu1804 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: ubuntu1804
          pre: tar
          pretty_name: ubuntu1804 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: ubuntu1804
          pre: tar
          pretty_name: ubuntu1804 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
    timeout-minutes: 20
  macos-build:
    name: ${{ matrix.pretty_name }}
    runs-on: ${{ matrix.dockerfile }}
    steps:
    - name: Clone repo
      uses: actions/checkout@v2
    - env:
        DOCKERFILE: ${{ matrix.dockerfile }}
        PPA: ${{ matrix.ppa }}
        PRE: ${{ matrix.pre }}
        PRODUCT: ${{ matrix.product }}
        VERSION: ${{ matrix.version }}
      name: Run tests
      run: bash entrypoint.sh
    strategy:
      fail-fast: false
      matrix:
        include:
        - build_args: ''
          dockerfile: macos-10.15
          pre: pip
          pretty_name: macos-10.15 pip 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: macos-10.15
          pre: pip
          pretty_name: macos-10.15 pip 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: macos-10.15
          pre: pip
          pretty_name: macos-10.15 pip 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: macos-10.15
          pre: pip
          pretty_name: macos-10.15 pip 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: macos-10.15
          pre: pip
          pretty_name: macos-10.15 pip 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
        - build_args: ''
          dockerfile: macos-10.15
          pre: tar
          pretty_name: macos-10.15 tar 2.11.12
          product: ansible-core
          version: 2.11.12
        - build_args: ''
          dockerfile: macos-10.15
          pre: tar
          pretty_name: macos-10.15 tar 2.12.10
          product: ansible-core
          version: 2.12.10
        - build_args: ''
          dockerfile: macos-10.15
          pre: tar
          pretty_name: macos-10.15 tar 2.13.5
          product: ansible-core
          version: 2.13.5
        - build_args: ''
          dockerfile: macos-10.15
          pre: tar
          pretty_name: macos-10.15 tar 2.13.6rc1
          product: ansible-core
          version: 2.13.6rc1
        - build_args: ''
          dockerfile: macos-10.15
          pre: tar
          pretty_name: macos-10.15 tar 2.14.0rc2
          product: ansible-core
          version: 2.14.0rc2
    timeout-minutes: 20
name: Ansible User Artifact Tests
'on':
  pull_request: null
  push: null
  schedule:
  - cron: 0 13 * * *

